---
version: '2'
services:
  mysql55:
    image: mysql:5.5
    command: [ "--server-id=1", "--log-bin=/var/lib/mysql/mysql-bin.log", "--binlog-format=row"]
    ports:
      - 3355:3306
    networks:
      default:
        aliases:
          - mysql55
    environment:
      MYSQL_ROOT_PASSWORD: root

  mysql56:
    image: mysql:5.6
    command: [ "--server-id=1", "--log-bin=/var/lib/mysql/mysql-bin.log", "--binlog-format=row"]
    ports:
      - 3356:3306
    networks:
      default:
        aliases:
          - mysql56
    environment:
      MYSQL_ROOT_PASSWORD: root

  mysql57:
    image: mysql:5.7
    command: [ "--server-id=1", "--log-bin=/var/lib/mysql/mysql-bin.log", "--binlog-format=row"]
    ports:
      - 3357:3306
    networks:
      default:
        aliases:
          - mysql57
    environment:
      MYSQL_ROOT_PASSWORD: root

  mysql80:
    image: mysql:8.0
    command: [ "--server-id=1", "--log-bin=/var/lib/mysql/mysql-bin.log", "--binlog-format=row", "--default-authentication-plugin=mysql_native_password"]
    ports:
      - 3380:3306
    networks:
      default:
        aliases:
          - mysql80
    environment:
      MYSQL_ROOT_PASSWORD: root
